var defaultTiles = [0,0,0,0,0,0,0,0,0,0,0,0];

var store = {
  state: {
    puzzleName: '',
    descriptions: [{text: ''},{text: ''},{text: ''},
      {text: ''},{text: ''},{text: ''}],
    checkedInputs: streamNames('IN'),
    checkedOutputs: streamNames('OUT'),
    tiles: defaultTiles.slice(0),
  }
};

/**
 * Return the default stream names as an array of objects
 */
function streamNames(prefix) {
  var a = [];
  ['A', 'B', 'C', 'D'].forEach( function(postfix) {
    a.push( {active: false, name: prefix + '.' + postfix} );
  });
  a[0].active = true;
  return a;
}

function streamVarFrom(name) {
  return name.replace(/\W/g,'').toLowerCase();
}

var app1 = new Vue( {
  el:'#app1',
  data: {
    g: store.state,
  },
});

var app2 = new Vue( {
  el:'#app2',
  data: {
    g: store.state,
  },
  methods: {
    nodeChanged: function(idx) {
      var newState = this.g.tiles[idx] + 1;
      Vue.set(this.g.tiles, idx, newState % 3);
    },
    resetNodes: function() {
      this.g.tiles = defaultTiles.slice(0);
      this.g.checkedInputs = streamNames('IN');
      this.g.checkedOutputs = streamNames('OUT');
      console.log("All nodes reset");
    },

  },
});

var app3 = new Vue( {
  el:'#app3',
  data: {
    bodyLua: 'for i = 1,39 do\n ina[i] = math.random(10, 99)\n  outa[i] = ina[i] * 2\nend',
    g: store.state,
  },
  computed: {
    descriptionLua: function() {
      return getDescription(this.g.descriptions);
    },
    streamsReturnLua: function() {
      return getStreamsReturn(this.g.checkedInputs, this.g.checkedOutputs);
    },
    streamsVarsLua: function() {
      return getStreamsVars(this.g.checkedInputs, this.g.checkedOutputs);
    },
  },
  methods: {
    verifyLua: function() {
      console.log("Verifying Lua");
      var luaTemplate = document.getElementById('luaSource2').textContent;
      var luaGetStreams = getLuaSource(
          this.g.puzzleName, this.g.descriptions,
          this.g.checkedInputs, this.g.checkedOutputs,
          this.bodyLua);
      var luaVerifySrc = luaTemplate.replace(
            '{GENERATED_GET_STREAMS}', luaGetStreams);
      console.log(luaVerifySrc);
      var handler = starlight.parser.parse(luaVerifySrc);
      //var outputEl = document.getElementById('console');
      outputEl = '';  // Clear the global Lua console output
      handler();
      console.log('text: ' + outputEl);
      // Code generated by us, driven by user's own input. Safe eval.
      var luaResult = eval(outputEl); // jshint ignore:line
      console.log('obj: ' + luaResult);

      var tableData = [];
      luaResult.forEach(function(stream, rindex) {

        if(rindex == 0)
          tableData.push([]);

        if(stream.type == 'STREAM_IN')
          tableData[0].push(store.state.checkedInputs[stream.idx].name);
        else
          tableData[0].push(store.state.checkedOutputs[stream.idx].name);

        stream.values.forEach( function(streamVal, cindex) {
          if(rindex == 0)
            tableData.push([]);
          tableData[cindex + 1].push(streamVal);
        });

        //console.log(pre);
        app5.tableData = tableData; //[ ['IN.A', 'IN.B', 'OUT.B'], [10, 10, 20], [10, 11, 22], [10, 13, 26] ];
      });
    },
    luaSource: function() {
      var src = getLuaSource(
        this.g.name,
        this.g.descriptions,
        this.g.checkedInputs,
        this.g.checkedOutputs,
        this.bodyLua);
    }
  }
});

var app5 = new Vue({
  el: '#app5',
  data: {
    tableData: [ ['IN.A', 'OUT.A'], [12, 24], [15, 30] ]
  }
});
